@charset "UTF-8";
*{
	margin:0;
	padding:0;
	box-sizing: border-box;
	font-family: 'poppins', sans-serif;
	font-size:18px;
}
body{
	display:flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
}

.header{
	height:80px;
	width: 70%;
	background-color: lightblue;
	border-radius:3px;
	margin: 30px 0px;
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 15px;
}

.header .logo{
	font-size: 30px;
	font-weight: bold;
	color: white;
}

.cart{
	display: flex;
	background-color: white;
	justify-content: space-between;
	align-items: center;
	padding: 7px 10px;
	border-radius: 3px;
	width: 80px;
}
.fa-solid{
	color: lightblue;
}
.cart a {
	height: 22px;
	width: 22px;
	display: flex;
	align-items: center;
	justify-content: center;
	border-radius: 22px;
	background-color:  blue;
	color:white;
}

.container{
	display: flex;
	width: 70%;
	margin-bottom: 30px;
}

#root{
	width: 60%;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-gap: 20px;
}

.sidebar{
	width: 40%;
	border-radius: 5px;
	background-color: lightblue;
	margin-left: 20px;
	padding: 15px;
	text-align: center;
}

.head{
	background-color: lavender;
	border-radius: 3px;
	height: 40px;
	padding: 10px;
	margin-bottom: 20px;
	color: white;
	display: flex;
	align-items: center;
	
}

.foot{
	display: flex;
	justify-content: space-between;
	margin: 20px 0px;
    padding: 10px 0px;
	border-top: 1px solid black;
}

.box{
    display:flex;
    flex-direction:column;
    align-items:center;
    justify-content: space-between;
    border: 1px solid lightblue;
    border-radius: 5px;
    padding: 15px;
}

img-box{
    width:100%;
    height: 180px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.images{
    max-width: 90%;
    max-height: 90%;
    object-fit: cover;
    object-position: center;
}
.bottom{
    margin-top: 20px;
    width: 100%;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    height: 110px;
}

h2{
    font-size: 20px;
    color: white;
}


 
/*h1{
    font-size: 20px;
    position: relative;
    border: none;
    border-radius: 5px;
    background-color: lavender;
    padding: 7px 25px;
    cursor: white;
}*/

.bottom button {
    background-color: lightblue; /* Blue background color */
    color: #ffffff; /* White text color */
    padding: 10px 20px; /* Padding around the button text */
    border: none; /* Remove button border */
    border-radius: 5px; /* Rounded corners */
    cursor: pointer; /* Cursor style on hover */
    transition: background-color 0.3s ease; /* Smooth transition for background color */
}

/* Hover effect for the "Add to Cart" button */
.bottom button:hover {
    background-color: lavender; /* Darker blue color on hover */
}

.cart-item{
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 10px;
	background-color: white;
	border-bottom: 1px solid #aaa;
	border-radius: 3px;
	margin: 10px 10px;
}

.row-img{
	width: 50px;
	height: 50px;
	border-radius: 50px;
	border: 1px solid lightblue;
	display:flex;
	align-items: centre;
	justify-content: center;
}

.rowing{
	max-width: 43px;
	max-height: 43px;
	border-radius: 50%;
}

.fa-trash:hover{
	cursor: pointer;
	color:#aaa
}



















