@charset "ISO-8859-1";
.header{
    position: sticky;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    box-shadow: 0 0.5rem 1rem rgba(0,0,0,0.1);
    background:#b9b6ca;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding:1.5rem 9%;
}
.header .logo{
    font-size: 2.5rem;
    color: #222;
    font-weight: bolder;
}
.header .logo i{
    color: #2d709d;
}
.header .navbar a{
    margin: 0 1.5rem;
    font-size: 1.7rem;
    color: #222;
}
.header .navbar a:hover{
    color: #2d7f85;
}
.header .icons div,
.header .icons a{
    height: 4.5rem;
    width:4.5rem;
    line-height: 4.5rem;
    border-radius: .5rem;
    background: #eee;
    font-size: 1.7rem;
    color: #222;
    margin-left: .3rem;
    text-align: center;
    cursor: pointer;
}
.header .icons a:hover,
.header .icons div:hover{
    background: #298f93;
    color: #fff;
}
.header #menu-btn{
    display: none;
}
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins" , sans-serif;
}
.container{
  width: 50%;
  background:#e9e3e3;
  border-radius: 50px;
  padding: 20px 50px 30px 40px;
  box-shadow: 0 5px 100px rgba(0, 0, 0, 0.2);
  margin: 0 auto;
}
.container .content{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.container .content .left{
  width: 25%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 15px;
  position: relative;
}
.content .left::before{
  content: '';
  position: absolute;
  height: 70%;
  width: 2px;
  right: -15px;
  top: 50%;
  transform: translateY(-50%);
  background: #afafb6;
}
.content .left .details{
  margin: 14px;
  text-align: center;
}
.content .left .details i{
  font-size: 30px;
  color: black;
  margin-bottom: 10px;
}
.content .left .details .topic{
  font-size: 18px;
  font-weight: 500;
}
.content .left .details .text-one,
.content .left .details .text-two{
  font-size: 14px;
  color: #000002;
}
.container .content .right{
  width: 75%;
  margin-left: 75px;
}
.content .right .topic-text{
  font-size: 23px;
  font-weight: 600;
  color: #000000;
}
.right .input-box{
  height: 50px;
  width: 100%;
  margin: 12px 0;
}
.right .input-box input,
.right .input-box textarea{
  height: 100%;
  width: 100%;
  border: none;
  outline: none;
  font-size: 16px;
  background: #F0F1F8;
  border-radius: 6px;
  padding: 0 15px;
  resize: none;
}
.right .message-box{
  min-height: 110px;
}
.right .input-box textarea{
  padding-top: 6px;
}
.right .button{
  display: inline-block;
  margin-top: 12px;
}
.right .button input[type="button"]{
  color: #fff;
  font-size: 18px;
  outline: none;
  border: none;
  padding: 8px 16px;
  border-radius: 6px;
  background: #000000;
  cursor: pointer;
  transition: all 0.3s ease;
}
.button input[type="button"]:hover{
  background: #760a0a;
}

@media (max-width: 950px) {
  .container{
    width: 90%;
    padding: 30px 40px 40px 35px ;
  }
  .container .content .right{
   width: 75%;
   margin-left: 55px;
}
}
@media (max-width: 820px) {
  .container{
    margin: 40px 0;
    height: 100%;
  }
  .container .content{
    flex-direction: column-reverse;
  }
 .container .content .left{
   width: 100%;
   flex-direction: row;
   margin-top: 40px;
   justify-content: center;
   flex-wrap: wrap;
 }
 .container .content .left::before{
   display: none;
 }
 .container .content .right{
   width: 100%;
   margin-left: 0;
 }
}
.button button {
  background-color: #021103; 
  color: white; 
  padding: 10px 20px; 
  border: none; 
  border-radius: 5px; 
  cursor: pointer; 
  font-size: 16px; 
}

.button button:hover {
  background-color: #0e57c4;
}

.footer{
    background:#b9b6ca;
    margin-top: 60px;
}

.footer .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap:2rem;
}
.footer .box-container .box h3{
    font-size: 2.2rem;
    color: #222;
    padding:1rem 0;
}
.footer .box-container .box .link{
    padding:1rem 0;
    font-size: 1.4rem;
    color: #666;
    display:block;
}
.footer .box-container .box .link i{
    padding-right: .5rem;
    color: #2d7997;
}
.footer .box-container .box .link:hover{
    color: #308b87;
}
.footer .box-container .box .link:hover i{
    padding-right: 2rem;
}
.footer .box-container .box .share{
    margin-top: 2rem;
}
.footer .box-container .box .share a{
    height:4.5rem;
    width:4.5rem;
    line-height: 4.5rem;
    font-size: 1.7rem;
    border-radius: .5rem;
    background: #eee;
    text-align: center;
    color: #222;
    margin-right: .5rem;
}
.footer .box-container .box .share a:hover{
    color: #fff;
    background: #2f8997;
}
.footer .box-container .box p{
    padding: 1rem 0;
    font-size: 1.7rem;
    color: #666;
}
.footer .box-container .box form .email{
    border:0.2rem solid #222;
    width: 100%;
    padding:1.2rem 1.4rem;
    text-transform: none;
    color: #666;
    margin: 1rem 0;
    font-size: 1.6rem;
}
.footer .credit{
    text-align: center;
    padding: 1rem;
    padding-top:3rem;
    margin-top: 3rem;
    font-size: 2rem;
    border-top: 0.2rem solid #222;
    color: #fff;
}
.footer .credit span{
   color:�#333;
}


.message-from-backend {
  margin-top: 20px;
  margin-left: 400px;
}

.message-from-backend .alert {
  padding: 10px;
  margin-bottom: 10px;
  border-radius: 5px;
}

.message-from-backend .alert-success {
  color: #155724;
  background-color: #d4edda;
  border-color: #c3e6cb;
}

.message-from-backend .alert-danger {
  color: #721c24;
  background-color: #f8d7da;
  border-color: #f5c6cb;
}
