@charset "ISO-8859-1";
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: system-ui;
}
body {
    font-family: 'system-ui', 'Spartan', sans-serif;
}

.header{
    position: sticky;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    box-shadow: 0 0.5rem 1rem rgba(0,0,0,0.1);
    background:#b9b6ca;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding:1.5rem 9%;
}
.header .logo{
    font-size: 2.5rem;
    color: #222;
    font-weight: bolder;
    mix-blend-mode:multiply;
}
.header .logo i{
	mix-blend-mode:multiply;
    color: #2d709d;
}
.header .navbar a{
    margin: 0 1.5rem;
    font-size: 1.7rem;
    color: #222;
}
.header .navbar a:hover{
    color: #2d7f85;
}
.header .icons div,
.header .icons a{
    height: 4.5rem;
    width:4.5rem;
    line-height: 4.5rem;
    border-radius: .5rem;
    background: #eee;
    font-size: 1.7rem;
    color: #222;
    margin-left: .3rem;
    text-align: center;
    cursor: pointer;
}
.header .icons a:hover,
.header .icons div:hover{
    background: #298f93;
    color: #fff;
}
.header #menu-btn{
    display: none;
}

a{
    text-decoration: none;
    color: #555;
}
p{
    color: #555;
}
.container{
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
.col2{
    flex-basis: 50%;
    min-width: 300px;
    padding-left: 30px;
}
.col2 img{
    max-width: 100%;
    padding: 50px 0;
}
.col2 h1{
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
}
.btn{
    display: inline-block;
    background: #ff523b;
    color: #fff;
    padding: 8px 30px;
    border-radius: 30px;
    transition: background 0.5s;
}
.btn:hover{
    background: #563434;
}
.header{
    background: radial-gradient;
}
.header .row{
 margin-top: 70px;
}
.categories{
    margin: 70px 0;
}
.col3{
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
}
.col3 img{
    width: 100%;
}
.small-container{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.col4{
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform;
}
.col4 img{
    width: 100%;
}
.title{
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: #555;
}
.title::after{
    content: '';
    background: #ff523b;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}
    h4{
        color: #555;
        font-weight: normal;
    }
    .col4{
        font-size: 15px;
    }
    .col4:hover{
        transform: translateY(-6px);
    }
    #hero {
        background-image: url("/Images/Hero1.png");
        height: 90vh;
        width: 92%;
        padding: 50px 40px 0px;
        align-items: right;
        background-size: cover;
        background-position: top 5% right 1% left 10%;
        padding: 10 80px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
    }
    
    #hero h4 {
        padding-bottom: 15px;
    }
    
    #hero h1,
    #hero h2 {
        padding-bottom: 15px;
        color: #088178;
    }
    
    #hero button {
        background-image: url("/Images/button.png");
        background-color: transparent;
        border: none;
        color: #088178;
        padding: 14px 80px 14px 65px;
        background-repeat: no-repeat;
        cursor: pointer;
        font-weight: 700;
        font-size: 15px; /* Corrected from 15x to 15px */
    }
    
    #product-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        padding: 20px;
    }
    
    .product-card {
        width: 300px;
        margin: 20px;
        padding: 20px;
        background-color: #fff;
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
        border-radius: 8px;
        overflow: hidden;
        transition: transform 0.3s ease-in-out;
    }
    
    .product-card:hover {
        transform: scale(1.05);
    }
    
    .product-image {
        width: 100%;
        height: 200px;
        object-fit: cover;
        border-radius: 8px;
        margin-bottom: 10px;
    }
    
    .product-title {
        font-size: 18px;
        font-weight: 600;
        color: #1a1a1a;
        margin-bottom: 10px;
        text-decoration: underline;
    }
    
    .product-price {
        font-size: 16px;
        font-weight: 500;
        color: #088178;
        margin-bottom: 10px;
    }
    
    .product-description {
        font-size: 14px;
        color: #465b52;
        margin-bottom: 10px;
    }
    .add-to-cart{
        padding: 5px;
        
    }
    /* footer  */
    .footer{
        background: #000;
        color: #8a8a8a;
        font-size: 14px;
        padding: 60px 0 20px;
    }
    .banner-images {
       display: flex;
       justify-content: space-between;
    }
    .banner {
        text-align: center;
        background-color: #ffffff;
        margin: 0 auto;
    }
     
    .banner img {
        max-width: 100%;
        height: auto;
    }
    /* Contact form styles */
    .contact-form {
        padding: 40px 0;
        margin: 0 10px;
    }
     
    .form-container {
        max-width: 40%;
        margin: 0 auto;
        padding: 20px;
        background-color: #ffffff;
        border-radius: 10px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    }
     
    .contact-form h2 {
        text-align: center;
        margin-bottom: 20px;
    }
     
    .form-group {
        margin-bottom: 20px;
    }
     
    .form-container label {
        display:block;
        font-weight: bold;
    }
    .form-container input, textarea{
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
        margin-bottom: 1rem;
        resize: vertical;
    }
    .submit-button {
        padding: 10px 20px;
        background-color: #0dac30;
        border: none;
        color: white;
        border-radius: 4px;
        font-size: 1rem;
        cursor: pointer;
    }
     
    /* Contact info styles */
    .contact-info {
        text-align: center;
        padding: 50px 0;
        background-color: #f7f7f7;
    }
     
    .contact-info h2 {
        margin-bottom: 20px;
    }
    .hamburger {
        display: none;
        color: rgb(0, 0, 0);
        font-size: 1.5rem;
        cursor: pointer;
    }

.footer p{
    color: #8a8a8a;
}
.footer h3{
    color: #fff;
    margin-bottom: 20px;
}
.footer-col1, .footer-col2, .footer-col3, .footer-col4{
    min-width: 250px;
    margin-bottom: 20px;
} 
.footer-col1{
    flex-basis: 30%;
}
.footer-col2{
    flex: 1;
    text-align: center;
}
.footer-col2 img{
    width: 180px;
    margin-bottom: 20px;
}
.footer-col3, .footer-col4{
    flex-basis: 12%;
    text-align: center;
}
.app-logo{
    margin-top: 20px;
}
.app-logo img{
    width: 135px;
}
.footer hr{
    border: none;
    background:#b5b5b5;
    height: 1.5px;
    margin: 20px 0;
}
.copyright{
    text-align: center;
}